<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrecisionPainting</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Top green bar -->
    <header class="top-header">
      <div class="top-bar">
        <!-- Empty div to keep phone on right -->
        <div></div>
        <!-- Phone number text with emoji on the right -->
        <div class="header-contact">
          <p>📞 303.800.7575</p>
        </div>
      </div>
    </header>

    <!-- Main white nav bar -->
    <nav class="main-nav">
      <!-- We removed the extra container centering to let the logo be flush left -->
      <div class="nav-container">
        <!-- Logo on the far left -->
        <div class="logo">
          <img src="logo.png" alt="PrecisionPaintingLOGO" />
        </div>

        <!-- Nav links + schedule button on the far right -->
        <div class="nav-right">
          <ul class="nav-links">
            <li><a href="services.html">Services</a></li>
            <li><a href="porfolio.html">Portfolio</a></li>
            <li><a href="process.html">Our Process</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <a href="#" class="btn">Schedule an Estimate</a>
        </div>
      </div>
    </nav>

    <!-- Large hero section -->
    <section class="hero">
      <img class="hero-image" src="house.jpeg" alt="Hero Image" />

      <h1>Welcome to PrecisionPainting</h1>
    </section>

    <!-- Trusted Contractor Section -->
    <section class="trusted-contractor">
      <div class="container">
        <div class="image">
          <img src="house2.jpeg" alt="House" />
        </div>
        <div class="content">
          <h2>TRUSTED CHICAGO PAINTING AND REMODELING COMPANY</h2>
          <p>
            We are Paint Denver, your most trusted local Denver painting company with over a decade of professional interior and exterior painting experience. Our mission is to create a positive impact in our community while providing our customers with a smooth, hassle-free painting experience. Feel good about choosing us as your painting contractor knowing that we have hundreds of 5-star reviews and perform monthly service projects that benefit the local Denver communities in which you live. From promptly answering your phone calls and emails, to being a resource for paint color selection, to following up after the paint dries, we don’t consider a job done until you’re completely satisfied.
          </p>
          <a href="#" class="btn orange-btn">Get a Free Quote</a>
        </div>
      </div>
    </section>

   

    <section class="carousel-section">
      <div class="carousel-image">
      <div class="brush-image">
        <img src="brush.png" alt="Brush Icon">
  
      </div>
    </div>
      

      <h2>Recent Painting and Remodeling Projects</h2>
    
      <div class="carousel-wrapper">

      <button class="nav-arrow prev">&#10094;</button>


        <div class="slideshow-container">        
            <div class="slides">
                <div class="slide">
                  <img src="house2.jpeg" alt="Project 1" />
                </div>
                <div class="slide">
                  <img src="house2.jpeg" alt="Project 2" />
                </div>
                <div class="slide">
                  <img src="house2.jpeg" alt="Project 3" />
                </div>
                <div class="slide">
                  <img src="house2.jpeg" alt="Project 4" />
                </div>
                <div class="slide">
                  <img src="house2.jpeg" alt="Project 5" />
                </div>
                <div class="slide">
                  <img src="house2.jpeg" alt="Project 6" />
                </div>
            </div>
         </div>

        <button class="nav-arrow next">&#10095;</button>
      
    </div>
      
      <a href="porfolio.html" class="view-projects-button">View All Projects</a>
    </section>

    
    <div class="section-container">
      <div class="header-with-lines">
          <h2>Why Choose Precision Painting?</h2>
      </div>
      
      <p class="section-paragraph">We know there are a lot of Denver painting companies to choose from. That’s why earning your trust is our top priority. We’ve built our reputation for high quality commercial and residential painting services using a proven process built on consistent communication and follow through. See why when it comes to painting Denver, we are the best choice.</p>
      
      <div class="box-container">
          <div class="box">
              <h3>Hassle-Free Experience</h3>
              <p>From start to finish, our Customer Success Managers are dedicated to providing transparent communication, honest advice, and unparalleled customer service. With Paint Denver you don’t need to stress about your house painting project. Learn more about Our Process.</p>

          </div>
          <div class="box">
              <h3>Hassle-Free Experience</h3>
              <p> From start to finish, our Customer Success Managers are dedicated to providing transparent communication, honest advice, and unparalleled customer service. With Paint Denver you don’t need to stress about your house painting project. Learn more about Our Process.</p>

          </div>
          <div class="box">
              <h3>Hassle-Free Experience</h3>
              <p>From start to finish, our Customer Success Managers are dedicated to providing transparent communication, honest advice, and unparalleled customer service. With Paint Denver you don’t need to stress about your house painting project. Learn more about Our Process.</p>

           </div>
           <div class="box">
              <h3>Hassle-Free Experience</h3>
              <p>From start to finish, our Customer Success Managers are dedicated to providing transparent communication, honest advice, and unparalleled customer service. With Paint Denver you don’t need to stress about your house painting project. Learn more about Our Process.</p>
           </div>   

      </div>
  </div>
  
  <section class="bottom-info">
      <div class="bottom-container">
      
      <div class="logo-section">
          <img src="logo.png" alt="Company-Logo">  
      </div>

      <div class="address-text">
       <p>1616 Federal BLVD, Denver,</p>
       <p>Colorado</p>
       <p>service@paintdenver.com</p>
       <p>303.800.7575</p>
      </div>
    
      <div class="brand-promise-section">
        <h1>BRAND PROMISE</h1>
        <p>We are committed to professionalism, integrity,
           and sustainability in the painting industry. 
           Living up to this commitment means that we follow 
           through on our promises and treat every customer 
           like they are our only customer, minimize waste
           where possible, and contribute to our community 
           through volunteer projects and donations.</p>
     
      </div>
    </div>
 </section>

 <!-- Modal Overlay for Image Showcase -->
      <div id="imageModal" class="modal">
        <!-- “X” close button -->
        <span class="modal-close" id="modalClose">&times;</span>

        <div class="modal-content">
          <h2>Showcase</h2>
          <!-- 4×2 Grid of images -->
          <div class="modal-grid">
            <!-- You can duplicate/replace these with your actual images -->
            <img src="house2.jpeg" alt="Project 1" />
            <img src="house2.jpeg" alt="Project 2" />
            <img src="house2.jpeg" alt="Project 3" />
            <img src="house2.jpeg" alt="Project 4" />
            <img src="house2.jpeg" alt="Project 5" />
            <img src="house2.jpeg" alt="Project 6" />
            <img src="house2.jpeg" alt="Project 7" />
            <img src="house2.jpeg" alt="Project 8" />
          </div>
        </div>
      </div>

</body>


  <script src="script.js"></script>
</html>
