<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PrecisionPainting - Portfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Top green bar -->
  <header class="top-header">
    <div class="top-bar">
      <div></div>
      <div class="header-contact">
        <p>📞 303.800.7575</p>
      </div>
    </div>
  </header>

  <!-- Main nav bar (sticky or fixed in your CSS, just like the other pages) -->
  <nav class="main-nav">
    <div class="nav-container">
      <div class="logo">
        <a href="index.html"></a>
        <img src="logo.jpeg" alt="PrecisionPaintingLOGO" />
      </div>
      
      <div class="nav-right">
        <ul class="nav-links">
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html" style="text-decoration: underline;">Portfolio</a></li>
          <li><a href="process.html">Our Process</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <a href="#" class="btn">Schedule an Estimate</a>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="portfolio-header">
    <h1>Our Portfolio</h1>
  </header>

  <!-- 3×3 Grid of images -->
  <section class="portfolio-grid">
    <div class="grid-container">
      <!-- 9 images total, adjust file names / alt text as needed -->
      <div class="grid-item">
        <img src="house2.jpeg" alt="Portfolio 1"/>
      </div>
      <div class="grid-item">
        <img src="house2.jpeg" alt="Portfolio 2"/>
      </div>
      <div class="grid-item">
        <img src="house2.jpeg" alt="Portfolio 3"/>
      </div>
      <div class="grid-item">
        <img src="house2.jpeg" alt="Portfolio 4"/>
      </div>
      <div class="grid-item">
        <img src="house2.jpeg" alt="Portfolio 5"/>
      </div>
      <div class="grid-item">
        <img src="house2.jpeg" alt="Portfolio 6"/>
      </div>
    </div>
  </section>

  <!-- Section with header + paragraph -->
  <section class="info-section">
    <h2>Thinking About a New Project?</h2>
    <p>Contact us for more details on how we can transform your space. Our team is ready to guide you every step of the way, from initial concepts to the final coat of paint.</p>
  </section>

  <!-- Interest Form Section -->
  <section class="interest-form-section">
    <h2>Interested in Our Services?</h2>
    <p>Please fill out the form below so we can learn more about your project and get in touch with you!</p>

    <form class="interest-form" action="#" method="post">
      <!-- First & Last Name Row -->
      <div class="form-row">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" name="firstName" id="firstName" required>
        </div>
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" name="lastName" id="lastName" required>
        </div>
      </div>

      <!-- Email or Phone -->
      <div class="form-row">
        <div class="form-group">
          <label for="contactInfo">Email or Phone</label>
          <input type="text" name="contactInfo" id="contactInfo" required>
        </div>
      </div>

      <!-- Address -->
      <div class="form-row">
        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" name="address" id="address" required>
        </div>
      </div>

      <!-- Address 2 -->
      <div class="form-row">
        <div class="form-group">
          <label for="address2">Address 2</label>
          <input type="text" name="address2" id="address2">
        </div>
      </div>

      <!-- City & Zip -->
      <div class="form-row">
        <div class="form-group">
          <label for="city">City</label>
          <input type="text" name="city" id="city" required>
        </div>
        <div class="form-group">
          <label for="zipcode">Zip Code</label>
          <input type="text" name="zipcode" id="zipcode" required>
        </div>
      </div>

      <!-- Dropdown with 6 options -->
      <div class="form-row">
        <div class="form-group">
          <label for="projectType">Project Type</label>
          <select name="projectType" id="projectType" required>
            <option value="">-- Select an Option --</option>
            <option value="interior">Interior Painting</option>
            <option value="exterior">Exterior Painting</option>
            <option value="remodeling">Remodeling</option>
            <option value="commercial">Commercial Painting</option>
            <option value="woodfinishing">Custom Wood Finishing</option>
            <option value="other">Other</option>
          </select>
        </div>
      </div>

      <!-- Bigger Text box for description -->
      <div class="form-row">
        <div class="form-group">
          <label for="description">Project Description</label>
          <textarea name="description" id="description" rows="5" required></textarea>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="form-row">
        <button type="submit">Submit</button>
      </div>
    </form>
  </section>

  <!-- Bottom info / footer (reuse from main) -->
  <section class="bottom-info">
    <div class="bottom-container">
      <div class="logo-section">
        <img src="logo.png" alt="Company-Logo">  
      </div>
      <div class="address-text">
        <p>1616 Federal BLVD, Denver, Colorado</p>
        <p>service@paintdenver.com</p>
        <p>303.800.7575</p>
      </div>
      <div class="brand-promise-section">
        <h1>BRAND PROMISE</h1>
        <p>We are committed to professionalism, integrity,
          and sustainability in the painting industry. 
          Living up to this commitment means that we follow 
          through on our promises and treat every customer 
          like they are our only customer, minimize waste
          where possible, and contribute to our community 
          through volunteer projects and donations.
        </p>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
