<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PrecisionPainting - Our Process</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Top green bar -->
  <header class="top-header">
    <div class="top-bar">
      <div></div>
      <div class="header-contact">
        <p>📞 303.800.7575</p>
      </div>
    </div>
  </header>

  <!-- Main white nav bar (sticky or fixed in CSS) -->
  <nav class="main-nav">
    <div class="nav-container">
      <div class="logo">
        <img src="logo.jpeg" alt="PrecisionPaintingLOGO" />
      </div>
      <div class="nav-right">
        <ul class="nav-links">
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="process.html" style="text-decoration: underline;">Our Process</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <a href="#" class="btn">Schedule an Estimate</a>
      </div>
    </div>
  </nav>

  <!-- First image on top (hero-like) -->
  <section class="hero">
    <img class="hero-image" src="process-hero.jpg" alt="Our Process Hero Image" />
  </section>

  <!-- Two headers below the top image -->
  <section class="intro-section">
    <h1>Our Painting & Remodeling Process</h1>
    <h2>Experience the PrecisionPainting Difference</h2>
  </section>

  <!-- 5 items: image on left, header & paragraph on right -->
  <section class="steps-section">
    <!-- Step 1 -->
    <div class="step-item">
      <div class="step-image">
        <img src="step1.jpg" alt="Step 1 - Consultation" />
      </div>
      <div class="step-content">
        <h3>Step 1: Consultation</h3>
        <p>
          We begin every project by discussing your needs, style preferences, 
          and budget. Our experts ensure we fully understand your vision before we start.
        </p>
      </div>
    </div>

    <!-- Step 2 -->
    <div class="step-item">
      <div class="step-image">
        <img src="step2.jpg" alt="Step 2 - Preparation" />
      </div>
      <div class="step-content">
        <h3>Step 2: Preparation</h3>
        <p>
          Next, we thoroughly prepare surfaces, including patching holes, 
          sanding rough areas, and protecting floors and furniture.
        </p>
      </div>
    </div>

    <!-- Step 3 -->
    <div class="step-item">
      <div class="step-image">
        <img src="step3.jpg" alt="Step 3 - Painting" />
      </div>
      <div class="step-content">
        <h3>Step 3: Painting</h3>
        <p>
          Our professional team applies premium paint with precise techniques, 
          ensuring a flawless, long-lasting finish.
        </p>
      </div>
    </div>

    <!-- Step 4 -->
    <div class="step-item">
      <div class="step-image">
        <img src="step4.jpg" alt="Step 4 - Cleanup" />
      </div>
      <div class="step-content">
        <h3>Step 4: Cleanup</h3>
        <p>
          We carefully remove all materials, coverings, and debris. We value your home, 
          leaving it as clean as we found it—sometimes cleaner!
        </p>
      </div>
    </div>

    <!-- Step 5 -->
    <div class="step-item">
      <div class="step-image">
        <img src="step5.jpg" alt="Step 5 - Final Inspection" />
      </div>
      <div class="step-content">
        <h3>Step 5: Final Inspection</h3>
        <p>
          Finally, we walk through the completed project with you, ensuring every detail meets 
          your expectations. Your satisfaction is our top priority.
        </p>
      </div>
    </div>
  </section>

  <!-- Bottom info section (reuse from main) -->
  <section class="bottom-info">
    <div class="bottom-container">
      <div class="logo-section">
        <img src="logo.png" alt="Company-Logo">  
      </div>
      <div class="address-text">
        <p>1616 Federal BLVD, Denver,</p>
        <p>Colorado</p>
        <p>service@paintdenver.com</p>
        <p>303.800.7575</p>
      </div>
      <div class="brand-promise-section">
        <h1>BRAND PROMISE</h1>
        <p>
          We are committed to professionalism, integrity,
          and sustainability in the painting industry.
          Living up to this commitment means that we follow 
          through on our promises and treat every customer 
          like they are our only customer, minimize waste
          where possible, and contribute to our community 
          through volunteer projects and donations.
        </p>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
