<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrecisionPainting</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- Top green bar -->
    <header class="top-header">
      <div class="top-bar">
        <!-- Empty div to keep phone on right -->
        <div></div>
        <!-- Phone number text with emoji on the right -->
        <div class="header-contact">
          <p>📞 303.800.7575</p>
        </div>
      </div>
    </header>

    <!-- Main white nav bar -->
    <nav class="main-nav">
      <!-- We removed the extra container centering to let the logo be flush left -->
      <div class="nav-container">
        <!-- Logo on the far left -->
        <div class="logo">
          <a href="index.html">
          <img src="logo.png" alt="PrecisionPaintingLOGO" />
        </div>

        <!-- Nav links + schedule button on the far right -->
        <div class="nav-right">
          <ul class="nav-links">
            <li><a href="services.html" style="text-decoration: underline;">Services</a></li>
            <li><a href="porfolio.html">Portfolio</a></li>
            <li><a href="process.html">Our Process</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <a href="#" class="btn">Schedule an Estimate</a>
        </div>
      </div>
    </nav>

    <!-- Large hero section -->
    <section class="hero">
      <img class="hero-image" src="house.jpeg" alt="Hero Image" />

      <h1>Welcome to PrecisionPainting</h1>
    </section>


  <!-- Intro header + paragraph under the hero -->
  <section class="intro-service-section">
    <h2>We Take Painting Seriously</h2>
    <p>
      At PrecisionPainting, we offer a wide range of services to meet all of your painting and remodeling needs.
      Our team of experienced professionals is committed to delivering high-quality results on time and on budget.
    </p>
  </section>

  <!-- Main services section (5 items: image left, text right) -->
  <section class="services-list">
    <!-- Service 1 -->
    <div class="service-item">
      <div class="service-image">
        <img src="interior painting.jpg" alt="Interior Painting" />
      </div>
      <div class="service-text">
        <h3>Interior Painting</h3>
        <p>
          Transform your interior spaces with our expert painting services. 
          We use top-quality products and proven techniques to ensure a smooth, vibrant finish.
        </p>
      </div>
    </div>

    <!-- Service 2 -->
    <div class="service-item">
      <div class="service-image">
        <img src="exteriorpainting.avif" alt="Exterior Painting" />
      </div>
      <div class="service-text">
        <h3>Exterior Painting</h3>
        <p>
          Keep your home's exterior protected and looking beautiful. 
          Our team can handle everything from surface prep to the final weatherproof coat.
        </p>
      </div>
    </div>

    <!-- Service 3 -->
    <div class="service-item">
      <div class="service-image">
        <img src="remodeling.jpg" alt="Remodeling" />
      </div>
      <div class="service-text">
        <h3>Remodeling</h3>
        <p>
          From light renovations to major overhauls, we can upgrade your bathrooms, kitchens, or any space in your home.
        </p>
      </div>
    </div>

    <!-- Service 4 -->
    <div class="service-item">
      <div class="service-image">
        <img src="1.jpeg" alt="Commercial Painting" />
      </div>
      <div class="service-text">
        <h3>Commercial Painting</h3>
        <p>
          We provide comprehensive painting services for offices, retail spaces, and other commercial buildings—on time and within budget.
        </p>
      </div>
    </div>

    <!-- Service 5 -->
    <div class="service-item">
      <div class="service-image">
        <img src="Oil-Priming-Kitchen-Island.jpg" alt="Cabinets" />
      </div>
      <div class="service-text">
        <h3>Cabinet Paiting</h3>
        <p>
          Enhance wood floors, cabinets, or trim with our custom staining and finishing solutions for a truly elevated look.
        </p>
      </div>
    </div>
  </section>

    <!-- Service 6 -->
    <div class="service-item">
      <div class="service-image">
        <img src="remod.jpg" alt="Floor Installation" />
      </div>
      <div class="service-text">
        <h3>Floor Installation</h3>
        <p>
          Enhance wood floors, cabinets, or trim with our custom staining and finishing solutions for a truly elevated look.
        </p>
      </div>
    </div>
  </section>

  <div class="service-item">
    <div class="service-image">
      <img src="drywall.jpg" alt="Drywall Placement and Finishing" />
    </div>
    <div class="service-text">
      <h3>Drywall Placement and Finishing"</h3>
      <p>
        Enhance wood floors, cabinets, or trim with our custom staining and finishing solutions for a truly elevated look.
      </p>
    </div>
  </div>
</section>


  <!-- Reuse bottom info / footer -->
  <section class="bottom-info">
    <div class="bottom-container">
    
    <div class="logo-section">
        <img src="logo.png" alt="Company-Logo">  
    </div>

    <div class="address-text">
     <p>1616 Federal BLVD, Denver,</p>
     <p>Colorado</p>
     <p>service@paintdenver.com</p>
     <p>303.800.7575</p>
    </div>
  
    <div class="brand-promise-section">
      <h1>BRAND PROMISE</h1>
      <p>We are committed to professionalism, integrity,
         and sustainability in the painting industry. 
         Living up to this commitment means that we follow 
         through on our promises and treat every customer 
         like they are our only customer, minimize waste
         where possible, and contribute to our community 
         through volunteer projects and donations.</p>
   
    </div>
  </div>
</section>

  <script src="script.js"></script>
</body>
</html>
