/* Reset & base */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  body {
    font-family: 'Bebas Neue';
    background-color: #fff;
    line-height: 1.6;
    color: #45429f;
  }
  
  /* Top green bar (full width) */
  .top-header {
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    background-color: #040460;
    color: #fff;
  }
  .top-bar {
    display: flex;
    justify-content: space-between; /* Empty div on left, phone on right */
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top:zero;
  }
  
  /* Only phone number in top bar */
  .header-contact p {
    margin: 0;
    font-size: 20px;
    padding-right: 85px ;
  }
  
  /* Main white nav bar */
  .main-nav {
    position: sticky;
    top: 52px; /* adjust based on actual top bar height */
    z-index: 998;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    padding: 10px 0;
  }
  
  /* 
     .nav-container no longer has "max-width: 1200px; margin: 0 auto;" 
     so the logo can be fully flush with the left edge. 
  */
  .nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between; /* Logo on left, .nav-right on right */
    align-items: center;
    /* No left/right padding here, so the logo starts at the very edge */
  }
  
  /* Logo on the far left */
  .logo img {
    height: 100px; /* Adjust as needed */
    margin-left: 110px;
  }
  
  /* Container for nav links + schedule button on right */
  .nav-right {
    display: flex;
    padding-right: 50px;
    align-items: center;
    gap: 15px; /* Space between nav and the button */
  }
  
  /* Nav links (no bullets) */
  .nav-links {
    display: flex;
    gap: 5px;
    list-style: none;
  }
  .nav-links a {
    color: #040460;
    text-decoration: none;
    font-size: 25px;
    font-weight:200;
    font-family:'Bebas Neue';
    margin-right: 40px;
  }

  .nav-links a:hover {
    color: #3733a6;
  }
  
  /* Schedule button */
  .btn {
    background-color: #3733a6;
    color: #fff;
    padding: 8px 14px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-weight: 200;
    font-size: 25px;
    display: inline-block;
    font-family: 'Bebas Neue';
    margin-right: 1px;
   
  }
  .btn:hover {
    background-color: #040460;
  }
  
  /* Hero section */
  .hero {
    position: relative;
    /* If you have a large hero, set a min-height so the section displays fully. */
    min-height: 400px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: visible; /* ensures no overflowing image edges */
    margin-bottom: 29rem; /* optional spacing below hero */

  }

  .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* ensures text sits above image */
  }


  .hero h1 {
    color: #fff;
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
  }
  
  /* Trusted Contractor section */
  .trusted-contractor {
    background-color: #f9fafb;
    /* Add margin-top to push it lower from the hero */
    margin-top: 10px; /* Increase as desired for more white space */
    padding: 50px 20px;
    display: flex;
    justify-content: center;
  }
  .trusted-contractor .container {
    max-width: 2000px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #a4a4a41b;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);    
  }
  .trusted-contractor .image {
    flex: 1;
  }
  .trusted-contractor .image img {
    width: auto;
    height: 400px;
    left: -40%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .trusted-contractor .content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 60px;
    color: #333;
  }

.trusted-contractor .content h2{
  text-align: center;
  margin-bottom: 30px;
  margin-top: 10;
 color: #040460;
  font-size: 40px;
 font-weight: 400px;
}

.trusted-contractor .content p{
  margin-bottom: 10px;
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #585858;
  padding-bottom: 10px;
}

.orange-btn {
    background-color: #EC804A;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 200px;
    margin-top: 15px;
  
}

.orange-btn:hover {
    background-color: #3733a6;
}
  
/**************************************
 * 3) Carousel Container 
 **************************************/
.carousel-image{
  background: linear-gradient(to bottom, #f9fafb 50%, #fffefe 50%);  overflow: visible;
}

.brush-image {
  margin-bottom: 20px;
  z-index: 3;
   /* Space below the hero image */

}

.brush-image img {
  /* Make it smaller so it doesn’t dominate */
  max-width: 150px;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto; /* Center the image horizontally */
}




.carousel-section{
  background-color: #ffffff;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  margin: 0 auto;
  overflow: visible;
  padding-bottom: 50px;
  text-align: center;
  margin-top: -2px;;
}

.carousel-section h2{
  text-align: center;
  margin-bottom: 70px;
  font-size: 55px;
  color: #040460;
  letter-spacing: 2px;
  margin-top: 40px;
}

.carousel-wrapper {
  display: flex;
  position: relative;
  align-items: center;      /* vertically centers the arrows */
  justify-content: center; 
}

.slideshow-container {
  /* Center the carousel as a block element */
  position: relative;
  background-color: #ffffff;
  display: flex;
  align-items: center;      /* vertically centers the arrows */
  justify-content: center;  /* horizontally centers the slides */
  overflow: hidden;    /* hides extra slides if you only want 3 visible */
  width: 90%;
}

/**************************************
 * 4) Slides Wrapper & Slides 
 **************************************/
.slides {
  display: flex;
  gap: 22px; 
  transition: transform .5s ease-in-out;
}

/* Individual slide */
.slide {
  /* If you want exactly 3 slides showing, 
     each needs ~33.33% minus the gap offsets. 
     Adjust as needed.
  */
  min-width: calc(33.33% - 15px);
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  height: 100%
}

/**************************************
 * 5) Navigation Arrows 
 **************************************/
.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  color: #393939;
  background-color: white;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  font-family: 'Bebas Neue';
  font-size: 40px;
  z-index: 10; /* Ensure it’s above slides */
}

.nav-arrow.prev {
  left: 30px;
}

.nav-arrow.next {
  right:30px;
}

/* Hover effect for arrows */
.nav-arrow:hover {
  color: #939393;
}

/**************************************
 * 6) Button Under the Carousel 
 **************************************/
.button-wrapper {
  margin-top: 20px;
}

.view-projects-button {
  background-color: #EC804A;
    color: #fff;
    padding: 8px 14px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-weight: 200;
    font-size: 30px;
    display: inline-block;
    font-family: 'Bebas Neue';
    margin-top: 60px;
    margin-bottom: 60px;
   
}

.view-projects-button:hover {
  background-color: #3733a6;
}

/* Section Container */
.section-container {
  text-align: center; /* Center-aligns all text inside this section */
  padding: 40px 20px; /* Adds 40px vertical padding and 20px horizontal padding around the section */
  background-color: #f9fafb; /* Light gray background color for the entire section */
}

/* Header with Lines */
.header-with-lines {
  display: flex; /* Enables Flexbox layout to position elements horizontally */
  align-items: center; /* Vertically aligns the text and lines to the center */
  justify-content: center; /* Horizontally centers the header text */
  gap: 20px; /* Adds 20px space between the header text and the lines */
  margin: 20px 0; /* Adds 20px vertical margin above and below the header */
}


.header-with-lines::before,
.header-with-lines::after {
  content: ""; /* Creates a pseudo-element to generate the lines */
  flex: 1; /* Ensures the lines stretch to fill available space equally on both sides */
  height: 5px; /* Sets the thickness of the lines to 2px */
  background-color: #EC804A; /* Red color for the lines */
}

.header-with-lines h2 {
  margin: 0; /* Removes default margin around the header text */
  padding: 0 10px; /* Adds 10px horizontal padding for spacing between text and lines */
  font-size:55px; /* Sets the font size to 1.5 times the base size */
  color: #040460; /* Dark green color for the header text */
  letter-spacing: 2px;
  font-weight: normal;
}

/* Paragraph */
.section-paragraph {
  margin: 20px auto 40px; /* Adds 20px margin above, 40px below, and centers the paragraph */
  font-size: 25px; /* Sets the font size to 1 times the base size */
  color: #555; /* Dark gray text color */
  line-height: 1.6; /* Sets the line height to 1.6 times the font size for readability */
  max-width: 800px; /* Limits the paragraph width to 800px for better readability */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 450;
  font-weight: 100px;
}

/* Box Container */
.box-container {
  display: grid; /* Creates a grid layout for the boxes */
  grid-template-columns: repeat(2, 1fr); /* Creates 2 equal-width columns */
  grid-gap: 0px; /* Adds 20px spacing between the grid items (both rows and columns) */
  justify-items: center; /* Centers each box horizontally within its grid cell */
  align-items: start; /* Aligns boxes to the top of their grid cells */
  margin-top: 20px; /* Adds 20px margin above the grid container */
  column-gap: 30px;
  row-gap: 20px;
}

/* Individual Boxes */
.box {
  background-color: #fff; /* White background for each box */
  border: 1px solid #ddd; /* Light gray border around each box */
  border-radius: 5px; /* Rounds the corners of the boxes */
  padding: 40px 10px; /* Adds 20px padding inside each box */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for depth */
  text-align: center; /* Center-aligns text inside each box */
  transition: 0.3s ease; /* Smoothly transitions hover effects over 0.3 seconds */
  width: 100%; /* Ensures boxes fill their grid cells */
  max-width: 900px; /* Limits the width of each box to 300px */
  max-height: 900px;
  overflow-y: auto;
}

/* Header Inside Boxes */
.box h3 {
  font-size: 40px; /* Sets the font size to 1.2 times the base size */
  color: #EC804A; /* Green color for the box headers */
  margin-bottom: 20px; /* Adds 10px space below the header */
  font-weight: normal;
}

/* Paragraph Inside Boxes */
.box p {
  font-size: 25px; /* Sets the font size to 1 times the base size */
  color: #818181; /* Dark gray text color */
  line-height: 1.5; /* Sets line spacing for readability */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100px;
}

/* Box Hover Effect */
.box:hover {
  background-color: #EC804A; /* Changes the box background to orange on hover */
  color: #fff; /* Changes the text color to white on hover */
}

.box:hover h3,
.box:hover p {
  color: #fff; /* Ensures both the header and paragraph text turn white on hover */
}

@media (max-width: 768px) {
  .box {
    flex: 1 1 100%; /* Make each box take full width on smaller screens */
  }
}

/* Bottom Container Styling */
.bottom-container {
  display: flex; /* Enable Flexbox for horizontal layout */
  justify-content: space-between; /* Distribute columns with even spacing */
  align-items: flex-start; /* Vertically align all columns to the center */
  width: 100%; /* Stretch container to the full width of the screen */
  background-color: #444; /* Dark gray background color */
  color: #fff; /* White text for contrast */
  box-sizing: border-box; /* Ensure padding doesn't affect width calculations */
  gap: 0px; /* Add spacing between the columns */
  padding-top: 70px;
  margin-top: 50px;
  padding-bottom: 60px;
  padding-right: 50px;
  padding-left: 50px;
}

/* Individual Sections Styling */
.logo-section,
.address-section,
.brand-promise-section {
  flex: 1; /* Make all sections take up equal space */
  text-align: left; /* Center the column's content */
  max-width: 300px; /* Limit the maximum width for readability */
  box-sizing: border-box; /* Ensure padding and margin don't affect layout */
  word-wrap: break-word; /* Break long words to prevent overflow */
  overflow-wrap: break-word; /* Ensure breaking happens even for long continuous text */
}

/* Logo Styling */
.logo-section img {
  width: 400px; /* Ensure the logo scales to fit the column */
  max-width: 1000px; /* Limit the maximum size of the logo */

}

/* Address Section Styling */
.address-section p {
   /* Add spacing between address lines */
  text-align: left; /* Align address text to the left within the column */
}

.address-text {
  font-size:30px;
  font-weight: 600;
  letter-spacing: 2px;
}

/* Brand Promise Section */
.brand-promise-section h1 {
  font-size: 35px; /* Set font size for the header */
  margin-bottom: 10px; /* Add space below the header */
  letter-spacing: 2px;
  
}

.brand-promise-section p {
  font-size: 17px; /* Set font size for the paragraph */
  line-height: 1.6; /* Improve readability with line spacing */
  text-align: left; /* Align paragraph text to the left */
  max-width: 300px; /* Limit how wide the paragraph can grow */
  margin: 0 auto; /* Center the text block */
  word-wrap: break-word; /* Break long words */
  overflow-wrap: break-word; /* Ensure proper wrapping */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

/* Responsive Design */
@media (max-width: 768px) {
  .bottom-container {
    flex-direction: column; /* Stack the columns vertically on smaller screens */
    align-items: center; /* Center-align content for smaller screens */
  }

  .logo-section,
  .address-section,
  .brand-promise-section {
    max-width: none; /* Remove column width limits for stacked layout */
    text-align: center; /* Center-align text for smaller screens */
  }

  .address-section p,
  .brand-promise-section p {
    text-align: center; /* Align address and paragraph text to the center for mobile */
  }
}

.hero-image {
  width: 100%;
  height: auto;
  display: block;
  /* Make sure the image is behind the text if you want text on top */
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  /* You can experiment with object-fit if needed */
  object-fit: cover;
}

/********************************
  Modal Overlay
********************************/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Sit on top of the page */
  z-index: 9999;   /* High z-index so it’s above everything */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;  /* Enable scrolling if needed */
  background-color: rgba(0, 0, 0, 0.862); /* Dark translucent background */
  justify-content: center;

  padding-top: 100px;
}

.modal-content {
  position: relative;
  margin: 5% auto;
  background-color: #fff;
  width: 80%;
  max-width: 1200px; /* Limit how wide the modal gets */
  padding: 2rem;
  border-radius: 5px;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 25px;
  color: #ffffff;
  font-size: 60px;
  font-weight: bold;
  cursor: pointer;
}

.modal-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}

.modal-grid img {
  width: 100%;
  cursor: pointer;
  border: 2px solid #ddd;
  border-radius: 4px;
  object-fit: cover;
  transition: transform 0.2s ease-in-out;
}

.modal-grid img:hover {
  transform: scale(1.05);
}

/* Intro section under hero */
.intro-service-section {
  padding: 2rem;
  text-align: center;
}

.intro-service-section h2 {
  font-size: 55px;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}

.intro-service-section p {
  font-size: 1.1rem;
  max-width: 700px;
  font-size: 25px;
  margin: 0 auto; /* center paragraph if you want */
}

/* Services list container */
.services-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

/* Each service item row */
.service-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  /* You can add border or background if desired:
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 5px;
  */
}

/* Left side: image */
.service-image {
  flex: 0 0 40%; /* or adjust width as needed */
}
.service-image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Right side: text */
.service-text {
  flex: 1;
}
.service-text h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
.service-text p {
  font-size: 1rem;
  line-height: 1.4;
}

/* Portfolio Header (just above the grid) */
.portfolio-header {
  text-align: center;
  padding: 2rem;
}
.portfolio-header h1 {
  font-size: 3rem;
}

/* 3×3 Grid Container */
.portfolio-grid {
  padding: 2rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(3, auto);   /* 3 rows */
  gap: 1.5rem;
}
.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 5px; /* optional corner rounding */
}

/* Info Section (header + paragraph) */
.info-section {
  padding: 2rem;
  text-align: center;
}
.info-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.info-section p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Interest Form */
.interest-form-section {
  padding: 2rem;
}
.interest-form-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.interest-form-section p {
  font-size: 1rem;
  margin-bottom: 2rem;
  max-width: 600px;
}

/* The form itself */
.interest-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  flex-wrap: wrap; /* allows items to wrap on smaller screens */
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  flex: 1;
  min-width: 200px; /* ensures textboxes don’t get too small */
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #040460; /* your brand color */
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #412500; /* darker hover color */
}

/* Hero section for Our Process */
.hero {
  position: relative;
  min-height: 300px;
  /* Adjust as needed */
}

.hero-image {
  width: 100%;
  height: auto;
  display: block;
}

/* Intro Section (two headers) */
.intro-section {
  text-align: center;
  padding: 2rem;
}

.intro-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.intro-section h2 {
  font-size: 1.8rem;
  color: #666; /* example color */
}

/* Steps Section */
.steps-section {
  display: flex;
  flex-direction: column; /* stacked on smaller screens */
  gap: 2rem;
  padding: 2rem;
}

.step-item {
  display: flex;
  gap: 2rem;
  /* On mobile screens, you might want them stacked:
     @media (max-width: 768px) {
       flex-direction: column;
     }
  */
}

.step-image {
  flex: 0 0 40%; /* 40% image, 60% text, adjust as needed */
}
.step-image img {
  width: 100%;
  height: auto;
  border-radius: 5px; /* optional */
}

.step-content {
  flex: 1;
}
.step-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.step-content p {
  font-size: 1rem;
  line-height: 1.4;
}
